.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
}

.services-title {
    position: relative
}
.services-title h1{
    font-size: 70px;
    font-weight: 600;
    padding: 0 30px;
}
.services-title img{
    position: absolute;
    bottom: -20px;
    right: 30px;
    z-index: -1;
    width: 180px;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}
.services-format:hover{
    border: 2px solid yellow;
    background: linear-gradient(270deg, rgb(61, 50, 0) 10%, rgb(0, 0, 34) 100%);
    transform: scale(1.05);
}


.services-format h3{
    font-size: 28px;
    font-weight: 600;
}

.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(120deg, rgb(255, 210, 7) 10%, blue 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}


@media(max-width: 768px){
    .services{
        gap: 70px;
        margin: 20px 6%;
        align-items: start;
    }

    .services-title h1{
        font-size: 50px;
        padding: 0;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }

    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
}



@media(max-width: 500px){
    .services-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .services{
        margin: auto;
        width: 90%;
    }
}


