.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 180px 10%;
}

.mywork-title{
    position: relative;
}
.mywork-title h1 {
    padding: 0 30px;
    font-size: 70px;
    font-weight: 600;
}
.mywork-title img {
    position: absolute;
    bottom: -20px;
    right: 40px;
    z-index: -1;
    width: 180px;
}

.mywork-container{
    /* margin: 510px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img {
    width: 100%;
    object-fit: scale-down;
    border: 2px solid rgb(3, 3, 90);
    border-radius: 20px;
    height: 90%;
    background-color: rgb(170, 175, 179);
    cursor: pointer;
    transition: 0.3s;
}
.mywork-container img:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 10px 5px blue;
    border-radius: 10px;
}

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.6s;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}


@media(max-width: 768px){
    .mywork{
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }

    .mywork-title h1{
        font-size: 50px;
        padding: 0;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}


@media(max-width: 500px){
    .mywork {
        margin: auto;
        width: 90%;
    }
}